<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诸多大数据应用领域精彩呈现，更有机会免费参会！</title>
<style type="text/css">.headtitle{width: 960px;margin-right: auto;margin-left: auto;height: 286px;}
.headmenu{width: 960px;height: 70px;color: #00afe3;font-family: "微软雅黑";font-size: 18px;text-align: center;margin-right: auto;margin-left: auto;background-color: #f5f4f4;}
.headmenu a:link{color: #00afe3;text-decoration: none;font-weight: bold;}
.headmenu a:active{color: #00afe3;text-decoration: none;font-weight: bold;}
.headmenu a:visited{color: #00afe3;text-decoration: none;font-weight: bold;}
.headmenu a:hover{color: #5BDAFF;text-decoration: underline;font-weight: bold;}
.menu {width: 156px;height: 30px;display: block;float: left;margin-top: 20px;}
.menu1 {width: 133px;height: 30px;display: block;float: left;background-image: url("http://101.200.185.60/upload/20160621182827_0578.jpg");background-repeat: no-repeat;background-position: 0px 0px;margin-top: 20px;}
.center{width: 960px;height: 550px;margin-right: auto;margin-left: auto;background-color: #293f81;}
.centertitle{color: #FFFFFF;font-family: "微软雅黑";font-weight: bolder;font-size: 36px;text-align: center;padding-top: 30px;padding-bottom: 40px;}
.centerpic{width: 290px;height: 400px;float: left;display: block;margin-left: 22px;}
.centerpic_pic{width: 288px;height: 288px;border: 1px solid #FFFFFF;}
.centerpic_pic_title{color: #FFFFFF;font-weight: normal;font-size: 24px;text-align: center;margin-top: 10px;font-family: "微软雅黑";}
.centerpic_pic_text{color: #FFFFFF;font-family: "微软雅黑";font-size: 12px;text-align: left;}
.centerluntan{width: 960px;height: 532px;margin-right: auto;margin-left: auto;background-color: #F5F4F4;}
.centerluntan_title{color: #00BDF5;font-family: "微软雅黑";font-weight: bolder;font-size: 36px;text-align: center;padding-top: 35px;padding-bottom: 28px;}
.banner{width: 960px;height: 206px;margin-left: auto;margin-right: auto;}
.footer{width: 950px;height: 149px;margin-left: auto;margin-right: auto;background-image: url("http://101.200.185.60/upload/20160704150634_1942.jpg");background-repeat: no-repeat;background-position: 750px 0px;background-color: #F5F3F4;color: #333333;font-family: "微软雅黑";font-size: 14px;padding-left: 10px;padding-top: 20px;line-height: 26px;}
</style>
</head>
<body>
<div class="headtitle"><a href="http://www.bdac-china.org/bdac_index.aspx"><img border="0" src="http://101.200.185.60/upload/20160704150405_5722.jpg" width="960" height="286"  alt=""/></a></div>
<div class="headmenu">	<span class="menu" ><a href="http://www.bdac-china.org/bdac_index.aspx">大会首页</a></span>
			<span class="menu1" ><a href="http://www.bdac-china.org/bdac_overview.aspx#section-1">大会详情</a></span>
			<span class="menu1" ><a href="http://www.bdac-china.org/bdac_agenda.aspx#section-1">日程</a></span>
			<span class="menu1" ><a href="http://www.bdac-china.org/bdac_rd.aspx?sid=A4AF06F8276AA198">报名参会</a></span>
			<span class="menu1" ><a href="http://www.bdac-china.org/bdac_cooperate.aspx">合作</a></span>
			<span class="menu1" ><a href="http://www.bdac-china.org/bdac_media_newslist.aspx">媒体中心</a></span>
			<span class="menu1" ><a href="http://www.bdac-china.org/bdac_contact.aspx">联系我们</a></span>
</div>
<div class="center">
  <div class="centertitle">多位院士齐聚成都——探讨大数据技术创新原动力！</div>
  <div class="centerpic">
    <div class="centerpic_pic"><a href="http://www.bdac-china.org/bdac_index.aspx"><img border="0" src="http://101.200.185.60/upload/20160704150438_6631.jpg" width="288" height="288"  alt=""/></a></div>
    <div class="centerpic_pic_title">鄂维南</div>
    <div class="centerpic_pic_text">
      <p>中国科学院院士、中国大数据专家委员会副主任委员 <br>
        演讲题目：《大数据与智能时代》 </p>
    </div>
  </div>
  <div class="centerpic">
  <div class="centerpic_pic"><a href="http://www.bdac-china.org/bdac_index.aspx"><img border="0" src="http://101.200.185.60/upload/20160704150529_9324.jpg" width="288" height="288"  alt=""/></a></div>
  <div class="centerpic_pic_title">倪光南</div>
  <div class="centerpic_pic_text">
      <p>中国工程院院士、中国大数据专家委员会顾问 <br>
      演讲题目：《大数据与核心技术创新》 </p>
</div>

  </div>
  <div class="centerpic">
  <div class="centerpic_pic"><a href="http://www.bdac-china.org/bdac_index.aspx"><img border="0" src="http://101.200.185.60/upload/20160704150541_8702.jpg" width="288" height="288"  alt=""/></a></div>
  <div class="centerpic_pic_title">王恩东</div>
  <div class="centerpic_pic_text">
      <p>中国工程院院士、中国大数据专家委员会副主任委员 <br>
      演讲题目：《大数据与云数据中心技术创新》 </p>
</div>

  </div>
</div>
<div class="centerluntan">

  <div class="centerluntan_title">诸多大数据应用领域精彩呈现，让您不虚此行！</div>
<img border="0" src="http://101.200.185.60/upload/20160704150558_5915.jpg"  alt="" width="960" height="401" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="16,13,193,192" href="http://www.bdac-china.org/bdac_soverview.aspx?id=181D8BE47AA07DF1">
  <area shape="rect" coords="205,14,380,191" href="http://www.bdac-china.org/bdac_soverview.aspx?id=A5CFA7E23CAB18F6">
  <area shape="rect" coords="392,14,567,192" href="http://www.bdac-china.org/bdac_soverview.aspx?id=902823A68348EE4E">
  <area shape="rect" coords="580,13,755,192" href="http://www.bdac-china.org/bdac_soverview.aspx?id=8DDFE723121F315A">
  <area shape="rect" coords="17,205,193,384" href="http://www.bdac-china.org/bdac_soverview.aspx?id=CEFAEB0FC1A62AD8">
  <area shape="rect" coords="204,205,381,383" href="http://www.bdac-china.org/bdac_soverview.aspx?id=C984AAAF7C749C92">
  <area shape="rect" coords="391,205,568,384" href="http://www.bdac-china.org/bdac_soverview.aspx?id=B19753ED390A6D86">
  <area shape="rect" coords="579,206,755,383" href="http://www.bdac-china.org/bdac_soverview.aspx?id=0B64C5082616DCDA">
  <area shape="rect" coords="767,205,943,385" href="http://www.bdac-china.org/bdac_soverview.aspx?id=6B54195DD0BA356B">
</map>
</div>
<div class="banner"><a href="http://www.bdac-china.org/bdac_rd.aspx?sid=A4AF06F8276AA198"><img border="0" src="http://101.200.185.60/upload/20160704150615_2502.jpg" width="960" height="206"  alt=""/></a></div>
<div class="footer">中国大数据应用大会组委会<br>
  官网：www.bdac-china.org<br>
  QQ群：173442275<br>
  电话：010-51662329转65<br>
  邮箱：bdac_china@163.com<br>
</div>
</body>
</html>
