---
layout: default
title: 主页
tag: full_width
---

<div id="headerwrap">
    <div class="" style="text-align: center;">
        <h1>欢迎来到测试网站</h1>
        <h3>这个网站主要用于测试，熟悉Github Page相关配置及流程。详细流程请看Github Page
            <a href="https://github.com/blog/2289-publishing-with-github-pages-now-as-easy-as-1-2-3" target="_blank" style="color: white; text-decoration: underline;">官方文档
            </a>
        </h3>
    </div>
    <!-- <div class="slider-zone">           
        <div class="list">
            <div class="slider-item">
                <img src="{{ site.baseurl }}/public/img/slider1.jpg" alt="" >
            </div>
            <div class="slider-item">
                <img src="{{ site.baseurl }}/public/img/slider2.jpg" alt="" >
            </div>
            <div class="slider-item">
                <img src="{{ site.baseurl }}/public/img/slider3.jpg" alt="" >
            </div>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div> -->
    <div class="container">
        <div class="top-left">
            <a href="/">
                <img src="{{ site.baseurl }}/public/img/web.jpg" alt="">
            </a>
        </div>
        <div class="top-right">
            <div class="top-text">
                <h3>从菜鸟到巅峰的四个阶段</h3>
                <p>程序开发都会经历那些阶段呢,看看前辈的总结,让你认清自己,不要再盲目自大,把自己放低一点,你将会进步de快一点...<a href="#" style="color:blue;">[查看全文]</a></p>
                <h4>热门阅读</h4>
                <div class="roll-wrap" id="roll-wrap">
                    <ul>
                        <li><span>1</span><a href="#">JS文本向上滚动1</a></li>
                        <li><span>2</span><a href="#">JS文本向上滚动2</a></li>
                        <li><span>3</span><a href="#">JS文本向上滚动3</a></li>
                        <li><span>4</span><a href="#">JS文本向上滚动4</a></li>
                        <li><span>5</span><a href="#">JS文本向上滚动5</a></li>
                        <li><span>6</span><a href="#">JS文本向上滚动6</a></li>
                        <li><span>7</span><a href="#">JS文本向上滚动7</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>

<div class="container mtb">
    <div class="row">
        <div class="col-lg-4">
            <h4>前端这个坑</h4>
            <div class="hline"></div>            
            <p><a class="post-link" href="/fe/jq/">jQuery</a></p>
            <p><a class="post-link" href="/fe/js/">JavaScript</a></p>
            <p><a class="post-link" href="/fe/html/">Html/Css</a></p>
            <p><a class="post-link" href="/fe/react/">React.js</a></p>
        </div>

        <div class="col-lg-4">
            <h4>最新文章</h4>
            <div class="hline"></div>
            {% for post in site.posts limit:6 %}
            <p><a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></p>
            {% endfor %}
        </div>

        <div class="col-lg-4">
            <h4>日常笔记(2016年)</h4>
            <div class="hline"></div>            
            <div class="notes">
                <img src="{{ site.baseurl }}/public/img/notes.jpg" alt="">
                <div class="process-bar">
                    <p>
                        <span id="load_bar"></span>
                    </p>
                </div>
            </div>          
        </div>
    </div>
</div>

<div id="twrap">
    <div class="container centered">
        <div class="row center-block">
            <i class="fa fa-quote-right"></i>
            <p>这一部分不知道放啥<br>可能是个焦点图<br>也可能是一个视频<br>也可能。。。</p>
            <p>略略略，略略略，略略略，略略略</p>
            <p>略略略，略略略，略略略，略略略</p>
            <h5><strong>好想知道这里到底放啥啊，七哥，来一个</strong></h5>
            <h5>&nbsp;</h5>
        </div>
    </div>
</div>

<script type="text/javascript" src="{{ site.baseurl }}/public/js/index.js"></script>